name: test
on: push
jobs:
  test:
    runs-on: ubuntu-20.04
    container: ryuiciueda/ubuntu22.04-ros2:latest
    steps:
      - uses: actions/checkout@v2
      - name: build and test
        run: |
          rsync -av ./ /root/ros2_ws/srv/mypkg/
          cb /root/ros2_ws
          bash -xv ./src/mypkg/test/test.bash /root
